# TornadoMemo

./: .gitignore  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/x0/hatonekoe/: App.kt  Application.kt  FileHelper.kt  Main.kt  TextManager.kt
src/main/kotlin/com/x0/hatonekoe/controller/: FooterController.kt  MainController.kt  MenuBarController.kt  TextAreaController.kt
src/main/kotlin/com/x0/hatonekoe/model/: FileModel.kt  ModelManager.kt  TextDocumentModel.kt  TextManager.kt  TextModel.kt
src/main/kotlin/com/x0/hatonekoe/service/: Constant.kt  FileHelper.kt  FileService.kt
src/main/kotlin/com/x0/hatonekoe/view/: FooterView.kt  MainView.kt  MenuBarView.kt  TextAreaView.kt
src/main/kotlin/com/x0/hatonekoe/views/: HelloView.kt  MainView.kt  MenuBarView.kt
src/main/kotlin/hatonekoe/: FileHelper.kt  Main.kt
src/main/resources/styles/: MainView.fxml
src/test/kotlin/com/x0/hatonekoe/: FileHelperTest.kt  FileServiceTest.kt
src/test/kotlin/com/x0/hatonekoe/controller/: TextAreaControllerTest.kt
src/test/kotlin/com/x0/hatonekoe/model/: FileModelTest.kt  TextModelTest.kt
src/test/kotlin/com/x0/hatonekoe/service/: FileServiceTest.kt
src/test/kotlin/hatonekoe/: FileHelperTest.kt
